{
  "name": "r2-backup-and-file-archiver",
  "version": "0.1.0",
  "description": "重要ファイルを定期的にCloudflare R2へバックアップするサービス",
  "main": "dist/cli.js",
  "bin": {
    "r2-backup": "dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "dev:cli": "tsx src/cli.ts",
    "start": "node dist/server.js",
    "start:cli": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": [
    "backup",
    "r2",
    "cloudflare",
    "archiver",
    "s3"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitest/ui": "^4.0.10",
    "eslint": "^9.39.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.10"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.470.0",
    "@prisma/client": "^6.19.0",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "node-cron": "^3.0.3",
    "prisma": "^6.19.0",
    "zod": "^4.1.12"
  }
}
